<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        font-family: 'Jaldi', sans-serif;
      }

      #main-background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        background: rgba(0,0,0,0.7);
      }

      #main {
        position: relative;
        width: 80%;
        background: whitesmoke;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 0 40px black;
      }

      #main-header {
        text-align: center;
        text-decoration: underline;
        font-size: 1.25em;
      }

      #main-blurb {
        box-sizing: border-box;
        padding: 0px 40px;
      }

      #main-links {
        text-align: center;
      }

      #main-links span {
        padding: 0 10px;
      }

      .container {
        width: 33%;
        display: inline-block;
        text-align: center;
      }

      .thumbnail {
        width: 200px;
        height: 200px;
        margin: 15px auto;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        cursor: pointer;
        display: inline-block;
      }

      .visible {
        opacity: 1 !important;
      }

      .hidden {
        display: none;
      }

      .thumbnail header {
        background-color: black;
        padding: 5px 0;
        text-align: center;
        opacity: 0;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
        box-sizing: border-box;
        width: 100%
      }

      .thumbnail div {
        background-color: black;
        bottom: 0px;
        position: absolute;
        padding: 5px;
        opacity: 0;
        font-size: .8em;
        text-align: center;
        width: 100%;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="main-background" class="hidden">
      <div id="main">
        <header id="main-header"></header>
        <div id="main-blurb"></div>
        <div id="main-links"></div>
      </div>
    </div>
  </body>
  <script src="projects.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
<html>
